#############################################################################
# Makefile for building: Semi-Auto-Labelling
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\Semi-Auto-Labelling\Semi-Auto-Labelling.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Semi-Auto-Labelling -I. -ID:\Software\Qt5\opencv_build\install\include -ID:\Software\Qt5\opencv_build\install\include\opencv2 -ID:\Software\Qt5\5.11.2\mingw53_32\include -ID:\Software\Qt5\5.11.2\mingw53_32\include\QtWidgets -ID:\Software\Qt5\5.11.2\mingw53_32\include\QtGui -ID:\Software\Qt5\5.11.2\mingw53_32\include\QtANGLE -ID:\Software\Qt5\5.11.2\mingw53_32\include\QtCore -Idebug -I. -ID:\Software\Qt5\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Software\Qt5\5.11.2\mingw53_32\lib D:\Software\Qt5\5.11.2\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Software\Qt5\opencv_build\install\x86\mingw\lib\libopencv_*.a D:\Software\Qt5\5.11.2\mingw53_32\lib\libQt5Widgetsd.a D:\Software\Qt5\5.11.2\mingw53_32\lib\libQt5Guid.a D:\Software\Qt5\5.11.2\mingw53_32\lib\libQt5Cored.a debug\Semi-Auto-Labelling_resource_res.o 
QMAKE         = D:\Software\Qt5\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Semi-Auto-Labelling_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Software\Qt5\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\Qt5\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Semi-Auto-Labelling\main.cpp \
		..\Semi-Auto-Labelling\mainwindow.cpp \
		..\Semi-Auto-Labelling\instruction.cpp debug\qrc_images.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_instruction.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/instruction.o \
		debug/qrc_images.o \
		debug/moc_mainwindow.o \
		debug/moc_instruction.o

DIST          =  ..\Semi-Auto-Labelling\mainwindow.h \
		..\Semi-Auto-Labelling\instruction.h ..\Semi-Auto-Labelling\main.cpp \
		..\Semi-Auto-Labelling\mainwindow.cpp \
		..\Semi-Auto-Labelling\instruction.cpp
QMAKE_TARGET  = Semi-Auto-Labelling
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Semi-Auto-Labelling.exe
DESTDIR_TARGET = debug\Semi-Auto-Labelling.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_instruction.h $(OBJECTS) debug/Semi-Auto-Labelling_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/Semi-Auto-Labelling_resource_res.o: Semi-Auto-Labelling_resource.rc
	windres -i Semi-Auto-Labelling_resource.rc -o debug\Semi-Auto-Labelling_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Semi-Auto-Labelling\Semi-Auto-Labelling.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Semi-Auto-Labelling.zip $(SOURCES) $(DIST) ..\Semi-Auto-Labelling\Semi-Auto-Labelling.pro D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\qdevice.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\device_config.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\common\sanitize.conf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\common\g++-base.conf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\common\angle.conf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\qconfig.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\qt_config.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\toolchain.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\default_pre.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\default_post.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\build_pass.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\resources.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\qtquickcompiler.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\warn_on.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\qt.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\moc.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\win32\opengl.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\uic.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\file_copies.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\win32\windows.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\exceptions.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\yacc.prf D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\Semi-Auto-Labelling\Semi-Auto-Labelling.pro ..\Semi-Auto-Labelling\images.qrc D:\Software\Qt5\5.11.2\mingw53_32\lib\qtmaind.prl D:\Software\Qt5\5.11.2\mingw53_32\lib\Qt5Widgetsd.prl D:\Software\Qt5\5.11.2\mingw53_32\lib\Qt5Guid.prl D:\Software\Qt5\5.11.2\mingw53_32\lib\Qt5Cored.prl  ..\Semi-Auto-Labelling\images.qrc    D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\Semi-Auto-Labelling\mainwindow.h ..\Semi-Auto-Labelling\instruction.h  ..\Semi-Auto-Labelling\main.cpp ..\Semi-Auto-Labelling\mainwindow.cpp ..\Semi-Auto-Labelling\instruction.cpp ..\Semi-Auto-Labelling\mainwindow.ui ..\Semi-Auto-Labelling\instruction.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\instruction.o debug\qrc_images.o debug\moc_mainwindow.o debug\moc_instruction.o
	-$(DEL_FILE) debug\Semi-Auto-Labelling_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: ../Semi-Auto-Labelling/images.qrc \
		D:/Software/Qt5/5.11.2/mingw53_32/bin/rcc.exe \
		../Semi-Auto-Labelling/images/green_bg.jpg \
		../Semi-Auto-Labelling/images/empty.jpg \
		../Semi-Auto-Labelling/images/open.png \
		../Semi-Auto-Labelling/images/instance.png \
		../Semi-Auto-Labelling/images/btn5.jpg \
		../Semi-Auto-Labelling/images/semantic.png \
		../Semi-Auto-Labelling/images/btn1.png \
		../Semi-Auto-Labelling/images/btn2.png \
		../Semi-Auto-Labelling/images/btn3.png \
		../Semi-Auto-Labelling/images/save-as.png \
		../Semi-Auto-Labelling/images/btn4.png \
		../Semi-Auto-Labelling/images/btn6.png \
		../Semi-Auto-Labelling/images/bg1.jpg \
		../Semi-Auto-Labelling/images/leaf_bg.jpg \
		../Semi-Auto-Labelling/images/bg2.jpg \
		../Semi-Auto-Labelling/images/exit.png \
		../Semi-Auto-Labelling/images/table_bg.jpg \
		../Semi-Auto-Labelling/images/1.jpg \
		../Semi-Auto-Labelling/images/2.jpg \
		../Semi-Auto-Labelling/images/3.jpg \
		../Semi-Auto-Labelling/images/5.jpg \
		../Semi-Auto-Labelling/images/color2.jpg \
		../Semi-Auto-Labelling/images/4.png \
		../Semi-Auto-Labelling/images/save.png \
		../Semi-Auto-Labelling/images/table_bg.jps \
		../Semi-Auto-Labelling/images/color1.png \
		../Semi-Auto-Labelling/images/new.png \
		../Semi-Auto-Labelling/images/color3.png \
		../Semi-Auto-Labelling/images/btn.png \
		../Semi-Auto-Labelling/images/logo.png
	D:\Software\Qt5\5.11.2\mingw53_32\bin\rcc.exe -name images ..\Semi-Auto-Labelling\images.qrc -o debug\qrc_images.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Software/Qt5/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Software\Qt5\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_instruction.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_instruction.cpp
debug/moc_mainwindow.cpp: D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qicon.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/QMouseEvent \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QLabel \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		../Semi-Auto-Labelling/mainwindow.h \
		debug/moc_predefs.h \
		D:/Software/Qt5/5.11.2/mingw53_32/bin/moc.exe
	D:\Software\Qt5\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include "F:/Qt5 Projects/build-Semi-Auto-Labelling-Desktop_Qt_5_11_2_MinGW_32bit-Release/debug/moc_predefs.h" -ID:/Software/Qt5/5.11.2/mingw53_32/mkspecs/win32-g++ -I"F:/Qt5 Projects/Semi-Auto-Labelling" -ID:/Software/Qt5/opencv_build/install/include -ID:/Software/Qt5/opencv_build/install/include/opencv2 -ID:/Software/Qt5/5.11.2/mingw53_32/include -ID:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets -ID:/Software/Qt5/5.11.2/mingw53_32/include/QtGui -ID:/Software/Qt5/5.11.2/mingw53_32/include/QtANGLE -ID:/Software/Qt5/5.11.2/mingw53_32/include/QtCore -I. -ID:/Software/Qt5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Software/Qt5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Software/Qt5/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Software/Qt5/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Software/Qt5/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Software/Qt5/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Semi-Auto-Labelling\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_instruction.cpp: D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QWidget \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../Semi-Auto-Labelling/instruction.h \
		debug/moc_predefs.h \
		D:/Software/Qt5/5.11.2/mingw53_32/bin/moc.exe
	D:\Software\Qt5\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include "F:/Qt5 Projects/build-Semi-Auto-Labelling-Desktop_Qt_5_11_2_MinGW_32bit-Release/debug/moc_predefs.h" -ID:/Software/Qt5/5.11.2/mingw53_32/mkspecs/win32-g++ -I"F:/Qt5 Projects/Semi-Auto-Labelling" -ID:/Software/Qt5/opencv_build/install/include -ID:/Software/Qt5/opencv_build/install/include/opencv2 -ID:/Software/Qt5/5.11.2/mingw53_32/include -ID:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets -ID:/Software/Qt5/5.11.2/mingw53_32/include/QtGui -ID:/Software/Qt5/5.11.2/mingw53_32/include/QtANGLE -ID:/Software/Qt5/5.11.2/mingw53_32/include/QtCore -I. -ID:/Software/Qt5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Software/Qt5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Software/Qt5/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Software/Qt5/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Software/Qt5/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Software/Qt5/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Semi-Auto-Labelling\instruction.h -o debug\moc_instruction.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_instruction.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_instruction.h
ui_mainwindow.h: ../Semi-Auto-Labelling/mainwindow.ui \
		D:/Software/Qt5/5.11.2/mingw53_32/bin/uic.exe
	D:\Software\Qt5\5.11.2\mingw53_32\bin\uic.exe ..\Semi-Auto-Labelling\mainwindow.ui -o ui_mainwindow.h

ui_instruction.h: ../Semi-Auto-Labelling/instruction.ui \
		D:/Software/Qt5/5.11.2/mingw53_32/bin/uic.exe
	D:\Software\Qt5\5.11.2\mingw53_32\bin\uic.exe ..\Semi-Auto-Labelling\instruction.ui -o ui_instruction.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Semi-Auto-Labelling/main.cpp ../Semi-Auto-Labelling/mainwindow.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qicon.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/QMouseEvent \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QLabel \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qdir.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Semi-Auto-Labelling\main.cpp

debug/mainwindow.o: ../Semi-Auto-Labelling/mainwindow.cpp D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qdir.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/QDateTime \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qdatetime.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QDesktopWidget \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/QColor \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/QScreen \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qscreen.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/QList \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/QRect \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/QSize \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/QSizeF \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/QTransform \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/QDebug \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/QPainter \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpainter.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtextoption.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpen.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/QPaintEvent \
		D:/Software/Qt5/opencv_build/install/include/opencv2/opencv.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/opencv_modules.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/cvdef.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/cvconfig.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/hal/interface.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/cv_cpu_dispatch.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/cv_cpu_helper.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/fast_math.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/version.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/base.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/cvstd.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/cvstd_wrapper.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/neon_utils.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/vsx_utils.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/check.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/traits.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/matx.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/saturate.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/types.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/mat.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/bufferpool.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/mat.inl.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/persistence.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/operations.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/cvstd.inl.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/utility.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/optim.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/ovx.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/calib3d.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/features2d.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/miniflann.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/defines.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/config.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/affine.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/dnn.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/dnn/dnn.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/dnn/version.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/dnn/dict.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/dnn/layer.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/dnn/dnn.inl.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/flann_base.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/general.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/matrix.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/params.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/any.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/saving.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/nn_index.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/result_set.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/all_indices.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/kdtree_index.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/dynamic_bitset.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/dist.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/heap.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/allocator.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/random.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/kdtree_single_index.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/kmeans_index.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/logger.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/composite_index.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/linear_index.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/lsh_index.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/lsh_table.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/autotuned_index.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/ground_truth.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/index_testing.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/timer.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/flann/sampling.h \
		D:/Software/Qt5/opencv_build/install/include/opencv2/highgui.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/imgcodecs.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/videoio.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/imgproc.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/ml.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/ml/ml.inl.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/objdetect.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/photo.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/stitching.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/stitching/warpers.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/stitching/detail/warpers.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/cuda.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/cuda_types.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/cuda.inl.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/stitching/detail/matchers.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/stitching/detail/util.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/stitching/detail/util_inl.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/stitching/detail/camera.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/stitching/detail/blenders.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/video.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/video/tracking.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/video/background_segm.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/core/core.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/highgui/highgui.hpp \
		D:/Software/Qt5/opencv_build/install/include/opencv2/imgproc/imgproc.hpp \
		../Semi-Auto-Labelling/mainwindow.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qicon.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/QMouseEvent \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QLabel \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		ui_mainwindow.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/QVariant \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QAction \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qaction.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QFrame \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QPushButton \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QSlider \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qslider.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QWidget \
		../Semi-Auto-Labelling/instruction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Semi-Auto-Labelling\mainwindow.cpp

debug/instruction.o: ../Semi-Auto-Labelling/instruction.cpp ../Semi-Auto-Labelling/instruction.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/QWidget \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/Software/Qt5/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_instruction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\instruction.o ..\Semi-Auto-Labelling\instruction.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_instruction.o: debug/moc_instruction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_instruction.o debug\moc_instruction.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

